[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D5595128417C88B23ADA28979C491F43
ProjectName=Top Down Game Template

[/Script/Rodius_TDS.Rodius_TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
FullRebuild=True

